Client:
[{"version":"1.0","minimumVersion":"1.0","channel":"/meta/handshake","supportedConnectionTypes":["websocket","long-polling"],"advice":{"timeout":60000,"interval":0},"id":"1","ext":{"ack":true,"timesync":{"tc":1451603421865,"l":0,"o":0}}}]

Server:
[{"id":"1","minimumVersion":"1.0","supportedConnectionTypes":["websocket","callback-polling","long-polling"],"successful":true,"channel":"/meta/handshake","ext":{"timesync":{"ts":1451603449089,"tc":1451603421865,"a":-27224,"p":0},"ack":true},"clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","version":"1.0"}]

Client:
[{"channel":"/meta/subscribe","subscription":"/service/controller","id":"2","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603421957,"l":44,"o":27180}}}]
[{"channel":"/meta/subscribe","subscription":"/service/player","id":"3","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603421961,"l":44,"o":27180}}}]
[{"channel":"/meta/subscribe","subscription":"/service/status","id":"4","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603421967,"l":44,"o":27180}}}]

Server:
[{"id":"2","subscription":"/service/controller","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449117,"tc":1451603421957,"a":64,"p":1}}}]
[{"id":"3","subscription":"/service/player","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449124,"tc":1451603421961,"a":61,"p":0}}}]
[{"id":"4","subscription":"/service/status","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449131,"tc":1451603421967,"a":60,"p":0}}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","advice":{"timeout":0},"id":"5","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":-1,"timesync":{"tc":1451603422036,"l":35,"o":27143}}}]

Server:
[{"id":"5","successful":true,"advice":{"interval":0,"reconnect":"retry","timeout":30000},"channel":"/meta/connect","ext":{"timesync":{"ts":1451603449195,"tc":1451603422036,"a":19,"p":0},"ack":1}}]

Client:
[{"channel":"/meta/unsubscribe","subscription":"/service/controller","id":"6","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422058,"l":30,"o":27144}}}]
[{"channel":"/meta/unsubscribe","subscription":"/service/player","id":"7","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422063,"l":30,"o":27144}}}]
[{"channel":"/meta/unsubscribe","subscription":"/service/status","id":"8","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422068,"l":30,"o":27144}}}]
[{"channel":"/meta/subscribe","subscription":"/service/controller","id":"9","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422077,"l":30,"o":27144}}}]
[{"channel":"/meta/subscribe","subscription":"/service/player","id":"10","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422089,"l":30,"o":27144}}}]
[{"channel":"/meta/subscribe","subscription":"/service/status","id":"11","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"timesync":{"tc":1451603422093,"l":30,"o":27144}}}]

Server:
[{"id":"6","subscription":"/service/controller","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1451603449217,"tc":1451603422058,"a":15,"p":0}}}]
[{"id":"7","subscription":"/service/player","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1451603449225,"tc":1451603422063,"a":12,"p":0}}}]
[{"id":"8","subscription":"/service/status","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1451603449231,"tc":1451603422068,"a":11,"p":0}}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"12","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":1,"timesync":{"tc":1451603422122,"l":28,"o":27141}}}]

Server:
[{"id":"9","subscription":"/service/controller","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449245,"tc":1451603422077,"a":6,"p":1}}}]
[{"id":"10","subscription":"/service/player","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449252,"tc":1451603422089,"a":11,"p":0}}}]
[{"id":"11","subscription":"/service/status","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1451603449252,"tc":1451603422093,"a":15,"p":0}}}]
[{"id":"12","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603449281,"tc":1451603422122,"a":10,"p":30000},"ack":2}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"13","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":2,"timesync":{"tc":1451603452148,"l":24,"o":27138}}}]
[{"channel":"/service/controller","data":{"type":"login","gameid":1834,"host":"kahoot.it","name":"alex"},"id":"14","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc"}]

Server:
[{"data":{"status":"ACTIVE","type":"status"},"channel":"/service/status"}]
[{"data":{"type":"loginResponse","cid":404836752},"channel":"/service/controller"}]
[{"id":"14","successful":true,"channel":"/service/controller"}]
[{"id":"13","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603479311,"tc":1451603452148,"a":-1,"p":8635},"ack":3}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"15","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":3,"timesync":{"tc":1451603460856,"l":24,"o":27138}}}]

Server:
[{"data":{"content":"{\"playerName\":\"alex\",\"quizType\":\"quiz\"}","id":14,"type":"message"},"channel":"/service/player"}]
[{"id":"15","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603488015,"tc":1451603460856,"a":3,"p":357},"ack":4}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"16","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":4,"timesync":{"tc":1451603461241,"l":22,"o":27140}}}]

Server:
[{"data":{"content":"{\"quizName\":\"foobar\",\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":9,"type":"message"},"channel":"/service/player"}]
[{"id":"16","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603488408,"tc":1451603461241,"a":-5,"p":6258},"ack":5}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"17","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":5,"timesync":{"tc":1451603470104,"l":23,"o":27139}}}]

Server:
[{"data":{"content":"{\"questionIndex\":0,\"answerMap\":{\"0\":0,\"1\":1},\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":1,"type":"message"},"channel":"/service/player"}]
[{"id":"17","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603497268,"tc":1451603470104,"a":-2,"p":2418},"ack":6}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"18","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":6,"timesync":{"tc":1451603473862,"l":23,"o":27140}}}]

Server:
[{"data":{"content":"{\"questionIndex\":0,\"answerMap\":{\"0\":0,\"1\":1},\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":2,"type":"message"},"channel":"/service/player"}]
[{"id":"18","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603501029,"tc":1451603473862,"a":-4,"p":4239},"ack":7}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"19","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":7,"timesync":{"tc":1451603478134,"l":22,"o":27141}}}]
[{"channel":"/service/controller","data":{"id":6,"type":"message","gameid":1834,"host":"kahoot.it","content":"{\"choice\":1,\"meta\":{\"lag\":22,\"device\":{\"userAgent\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36\",\"screen\":{\"width\":1440,\"height\":873}}}}"},"id":"20","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc"}]

Server:
[{"id":"20","successful":true,"channel":"/service/controller"}]
[{"data":{"content":"{\"primaryMessage\":\"Were you tooooooo fast?\",\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":7,"type":"message"},"channel":"/service/player"}]
[{"id":"19","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603505296,"tc":1451603478134,"a":1,"p":4012},"ack":8}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"21","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":8,"timesync":{"tc":1451603482177,"l":21,"o":27142}}}]

Server:
[{"data":{"content":"{\"questionNumber\":0,\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":4,"type":"message"},"channel":"/service/player"}]
[{"id":"21","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603509337,"tc":1451603482177,"a":3,"p":931},"ack":9}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"22","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":9,"timesync":{"tc":1451603483137,"l":19,"o":27143}}}]

Server:
[{"data":{"content":"{\"choice\":1,\"isCorrect\":false,\"correctAnswers\":[\"foo\"],\"points\":0,\"totalScore\":0,\"rank\":1,\"nemesis\":null,\"nemesisIsGhost\":false,\"receivedTime\":1451603482135,\"text\":\"bar\",\"meta\":{\"lag\":22},\"pointsQuestion\":true,\"quizType\":\"quiz\",\"quizQuestionAnswers\":[2,2]}","id":8,"type":"message"},"channel":"/service/player"}]
[{"id":"22","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603510296,"tc":1451603483137,"a":3,"p":520},"ack":10}}]

Client:
[{"channel":"/meta/connect","connectionType":"websocket","id":"23","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":10,"timesync":{"tc":1451603484203,"l":18,"o":27144}}}]

[{"id":"23","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603511370,"tc":1451603484203,"a":-5,"p":30000},"ack":11}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"24","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":11,"timesync":{"tc":1451603514233,"l":17,"o":27146}}}]

[{"id":"24","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603541401,"tc":1451603514233,"a":-5,"p":30000},"ack":12}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"25","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":12,"timesync":{"tc":1451603544262,"l":17,"o":27146}}}]

[{"id":"25","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603571423,"tc":1451603544262,"a":2,"p":30000},"ack":13}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"26","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":13,"timesync":{"tc":1451603574369,"l":19,"o":27144}}}]

[{"id":"26","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603601533,"tc":1451603574369,"a":-1,"p":30000},"ack":14}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"27","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":14,"timesync":{"tc":1451603604476,"l":23,"o":27141}}}]

[{"id":"27","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603631643,"tc":1451603604476,"a":-3,"p":30000},"ack":15}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"28","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":15,"timesync":{"tc":1451603634581,"l":26,"o":27138}}}]

[{"id":"28","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603661743,"tc":1451603634581,"a":2,"p":30000},"ack":16}}]

[{"channel":"/meta/connect","connectionType":"websocket","id":"29","clientId":"j63ns60i2t5sd2y5s23nhfk4f5pc","ext":{"ack":16,"timesync":{"tc":1451603664602,"l":25,"o":27139}}}]

[{"id":"30","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1451603721791,"tc":1451603694625,"a":-2,"p":30000},"ack":18}}]
